CREATE DATABASE practice

CREATE TABLE Suppliers(sid INT NOT NULL AUTO_INCREMENT PRIMARY KEY,sname VARCHAR(20),address VARCHAR(20))
INSERT INTO Suppliers(sname,address)VALUES('rahim','dhaka'),('karim','saidpur'),('kalam','dinajpur'),
('salam','rangpur'),('rahman','sylhet'),('abdur','norail'),('pial','comilla'),('raju','dhaka'),
('richi','dinajpur'),('pritom','rangpur'),('rohan','dhaka'),('shohan','rangpur')

CREATE TABLE Parts(pid INT NOT NULL AUTO_INCREMENT PRIMARY KEY,pname VARCHAR(20),color VARCHAR(20))
INSERT INTO Parts(pname,color)VALUES('pen','yellow'),('pencil','red'),('sharpner','green'),
('calculator','black'),('paper','white'),('scale','yellow'),('bag','ash'),('rubber','black'),
('book','blue'),('shoe','black'),('umbrella','yellow'),('table lamp','green')

CREATE TABLE Catalog(sid INT NOT NULL,pid INT NOT NULL,cost FLOAT NOT NULL,
in_date DATE NOT NULL,quantity INT NOT NULL,FOREIGN KEY fk_S_sid(sid)REFERENCES Suppliers(sid),
FOREIGN KEY fk_P_pid(pid) REFERENCES Parts(pid))  
INSERT INTO Catalog(sid,pid,cost,in_date,quantity)VALUES(3,7,600.50,'2019-01-01',30),(1,10,1000,'2019-02-12',40),
(4,2,50.75,'2019-02-21',35),(6,7,1200,'2019-03-05',50),(9,10,900,'2019-04-27',55),(8,3,60,'2019-05-15',60),
(7,4,900,'2019-06-13',32),(2,10,1300,'2019-07-24',60),(5,7,700,'2019-08-26',65),(10,3,120,'2019-09-27',70),
(12,2,200,'2019-10-27',10),(11,7,900,'2019-11-28',20)

ALTER TABLE Suppliers CHANGE COLUMN address address TEXT

SELECT sname FROM Suppliers 

SELECT sname FROM Suppliers WHERE sid BETWEEN 2 AND 7

SELECT pname FROM Parts WHERE pid IN(5,8,10,12) 

SELECT pid,cost FROM Catalog WHERE in_date BETWEEN '2019-01-01' AND '2019-07-25' OR sid=5 

SELECT DISTINCT Parts.pid AS id,SUM(Catalog.cost) AS cost,SUM(quantity) AS quantity FROM Parts INNER JOIN 
Catalog ON (Parts.pid=Catalog.pid)GROUP BY Parts.pid HAVING cost>2000 OR quantity<50 

DROP TABLE Catalog 

----------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE emp
   (
   empno INTEGER NOT NULL COMMENT 'Numero de l''employe',
   ename VARCHAR(10) UNICODE NOT NULL COMMENT 'Nom de l''employe',
   job VARCHAR(9) UNICODE COMMENT 'Profession de l''employe',
   mgr INTEGER COMMENT 'Numero du superieur hierarchique de l''employe',
   hiredate DATE COMMENT 'Date d''embauche de l''employe',
   sal FLOAT COMMENT 'Salaire de l''employe',
   comm FLOAT COMMENT 'Commission de l''employe',
   deptno INTEGER NOT NULL COMMENT 'Numero du departement de l''employe'
   ) COMMENT 'Employes' ENGINE=INNODB;
   
INSERT INTO emp VALUES (7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20);
INSERT INTO emp VALUES (7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30);
INSERT INTO emp VALUES (7521, 'WARD', 'SALESMAN', 7698, '1981-02-20', 1250, 500, 30);
INSERT INTO emp VALUES (7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20);
INSERT INTO emp VALUES (7654, 'MARTIN', 'SALESMAN', 7698, '1981-07-28', 1250, 1400, 30);
INSERT INTO emp VALUES (7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30);
INSERT INTO emp VALUES (7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10);
INSERT INTO emp VALUES (7788, 'SCOTT', 'ANALYST', 7566, '1982-12-09', 3000, NULL, 20);
INSERT INTO emp VALUES (7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10);
INSERT INTO emp VALUES (7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30);
INSERT INTO emp VALUES (7876, 'ADAMS', 'CLERK', 7788, '1983-01-12', 1100, NULL, 20);
INSERT INTO emp VALUES (7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30);
INSERT INTO emp VALUES (7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20);
INSERT INTO emp VALUES (7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10);